<?xml version="1.0" encoding="utf-8"?>
<com.example.mainacticity.Love xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/dzbtn"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/dz"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_marginTop="380dp"
            />

        <ImageButton
            android:id="@+id/plbtn"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/pl"
            android:padding="5dp"
            android:layout_below="@id/dzbtn"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            />

        <ImageButton
            android:id="@+id/zfbtn"
            android:layout_centerHorizontal="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/zf"
            android:padding="5dp"
            android:layout_below="@id/plbtn"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">
        <ImageButton
            android:id="@+id/gzbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/gzbtn"/>
        <com.example.mainacticity.My_ImageViewPlus
            android:id="@+id/zztx"
            android:layout_width="60dp"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:layout_height="60dp"
            android:src="@mipmap/head"/>
    </RelativeLayout>
</com.example.mainacticity.Love>