<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:background="@mipmap/loginbackground">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFD700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/idText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="300dp"
        android:layout_marginTop="200dp"
        android:layout_height="50dp"
        android:background="@drawable/round_editor"
        android:hint="请输入您的ID"
        android:paddingHorizontal="20dp"/>
    <EditText
        android:id="@+id/usernameText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="300dp"
        android:layout_marginTop="280dp"
        android:layout_height="50dp"
        android:background="@drawable/round_editor"
        android:hint="请输入您的用户名"
        android:paddingHorizontal="20dp"/>
    <ImageButton
        android:id="@+id/loginbtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@mipmap/login"
        android:layout_marginTop="140dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idText"
        android:onClick="login"/>

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/loginbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/helpicon"/>
</androidx.constraintlayout.widget.ConstraintLayout>